<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_pick_contact"
        android:icon="@drawable/ic_baseline_local_phone_24"
        app:showAsAction="never"
        android:title="Pick Contact"
        android:iconTint="@color/tempColor">
    </item>
    <item
        android:id="@+id/action_message"
        android:icon="@drawable/ic_baseline_message_24"
        app:showAsAction="never"
        android:title="Message"
        android:iconTint="@color/tempColor">
    </item>
<!--    <item-->
<!--        android:id="@+id/profile"-->
<!--        android:icon="@drawable/ic_baseline_message_24"-->
<!--        app:showAsAction="never"-->
<!--        android:title="View Profile"-->
<!--        android:iconTint="@color/tempColor">-->
<!--    </item>-->

</menu>