<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPasswordActivity"
    android:background="@color/backgroundColor">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <androidx.appcompat.widget.Toolbar
                        android:id = "@+id/toolbar"
                        android:layout_width = "match_parent"
                        android:layout_height = "?attr/actionBarSize"
                        app:layout_scrollFlags = "snap|enterAlways"
                        android:background="@color/backgroundColor">

                    </androidx.appcompat.widget.Toolbar>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/purple_700" />

                </com.google.android.material.appbar.AppBarLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter New Password"
                    android:textColor="@color/purple_700"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:gravity="left"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"/>






                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Enter new passowrd"
                    android:inputType="phone|textEmailAddress"
                    android:id="@+id/newpassword"
                    android:layout_margin="30dp"
                    android:background="@drawable/textboxbkgnd"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textColorHint="@color/black"
                    android:paddingLeft="10dp" />



                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Confirm passowrd"
                    android:inputType="phone|textEmailAddress"
                    android:id="@+id/confirmpassword"
                    android:layout_margin="30dp"
                    android:background="@drawable/textboxbkgnd"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textColorHint="@color/black"
                    android:paddingLeft="10dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="40dp"
                    android:id="@+id/btnNewPassword"
                    android:shadowRadius="16"
                    android:background="@drawable/btnbg"
                    android:text="Submit"
                    android:textColor="@color/toolbartitlecolor"
                    android:elevation="20dp"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>