<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    android:fitsSystemWindows="true"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/relative">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/newanimationbg"
            android:fitsSystemWindows="true"
            android:id="@+id/imageview"
            android:scaleType="fitXY"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/imggamla"/>

    </RelativeLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:id="@+id/linear"
     >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:background="@color/backgroundColor"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id = "@+id/appbarlayout_tool_bar"
                android:layout_width = "match_parent"
                android:layout_height = "?attr/actionBarSize"
                app:layout_scrollFlags = "scroll|snap|enterAlways"
                android:background="@color/backgroundColor">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HOME"
                        android:textColor="@color/toolbartitlecolor"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/profileimage"
                        android:src="@drawable/ic_baseline_person_24"
                        android:background="@drawable/userprofilebg"
                        android:layout_gravity="center|right"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        />


            </androidx.appcompat.widget.Toolbar>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/toolbartitlecolor" />
        </com.google.android.material.appbar.AppBarLayout>



        <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:fillViewport="true"
            android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="20dp">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:orientation="vertical"
                android:background="@drawable/cardbkg"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:id="@+id/antiTheftCard"
                    android:elevation="30dp"
                    android:src="@drawable/imgantitheft"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anti-Theft"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:orientation="vertical"
                android:background="@drawable/cardbkg"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:id="@+id/recordingcard"
                    android:elevation="30dp"
                    android:src="@drawable/imgrecording"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recording"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:orientation="vertical"
                android:background="@drawable/cardbkg"
                android:layout_gravity="center"
                android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:id="@+id/humanSafetyCard"
                android:elevation="30dp"
                android:src="@drawable/imghumansafety"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Human Safety"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:orientation="vertical"
                android:background="@drawable/cardbkg"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:id="@+id/youtubecard"
                    android:elevation="30dp"
                    android:src="@drawable/imgyoutube"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You Tube"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"/>
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>






<!--        <ImageView-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="250dp"-->
<!--            android:layout_margin="30dp"-->
<!--            android:id="@+id/humanSafetyCard"-->
<!--            android:elevation="30dp"-->
<!--            android:src="@drawable/humansafety"-->
<!--            android:layout_gravity="center">-->



<!--        </ImageView>-->



    </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>



<!--    </RelativeLayout>-->

<!--    </RelativeLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>